index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Find and Book parking spaces nearby | Parkspot.in</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Book a secure parking slot for short or long term at affordable rates">
    <meta name="keywords" content="parking app, parking spot, parking location, parking slot, parking nearby, parking places, fast, reliable, nearby parking, schedule parking, book parking, prebook parking, rental parkings, reliable parking, safe parking, smart parking, advanced parking, IOT driven parking, bangalore, mumbai, delhi, pune, bengaluru"><meta data-rh="true" name="robots" content="noodp, noydir">
    <!--<meta data-rh="true" property="fb:app_id" content="171344769571964">--><meta data-rh="true" name="twitter:card" content="app">
<meta data-rh="true" name="twitter:site" content="@parkspot">
<meta data-rh="true" name="twitter:creator" content="@parkspot">
<meta data-rh="true" name="twitter:app:name:ipad" content="ParkSpot">
<meta data-rh="true" name="twitter:app:id:googleplay" content="com.parkspot.parkspot">
<meta data-rh="true" name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.parkspot.parkspot">
    <!--<meta data-rh="true" name="google-site-verification" content="xoYVsdp3bXNxwds_Sw1C46aJ_9pJ0tQOXI3bxgBGyfQ">-->
    <!--<meta data-rh="true" name="msvalidate.01" content="E44412335167C2135871BD45A0A0B36C">--><meta data-rh="true" property="og:description" content="Book a secure parking slot for short or long term at affordable rates">
<meta data-rh="true" property="og:type" content="website">
<meta data-rh="true" property="og:image" content="https://www.parkspot.in">
<meta data-rh="true" property="og:site_name" content="parkspot">
<meta data-rh="true" http-equiv="X-UA-Compatible" content="IE=edge">
<meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <meta name="title" content="Find and book parking sites near your vicinity">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-779VHE86MJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-779VHE86MJ');
    </script>
    <script>
      function setOptionUser(){
      	document.getElementById("options").selectedIndex = 1
      }
      function setOptionOperator(){
      	document.getElementById("options").selectedIndex = 0
      }
      $(document).ready(function() {
      	// Check for click events on the navbar burger icon
      	$(".navbar-burger").click(function() {
      	// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      	$(".navbar-burger").toggleClass("is-active");
      	$(".navbar-menu").toggleClass("is-active");
      		});
      	});
    </script>
    <script>
      function postContact(){
      	var url = ""
      	var payload = {
      		
      	}
      	$.ajax({
      		type: "POST",
      		url: url,
      		data: payload,
      		success: function(data){
      			window.location.replace("https://www.parkspot.in/thanks")
      		},
      		contentType: "application/json"
      		dataType: "json"
      	});
      }
    </script>
  </head>
  <body>
    <div class="main-holder">
      <div class="navbar is-dark is-fixed-top">
        <div class="navbar-brand"><a class="navbar-item" href="."><img src="psotbrand.png"></a><a class="navbar-item parkspottext is-size-4" href=".">Parkspot</a>
          <div class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="psnav"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-end navbar-menu" id="psnav"><a class="navbar-item is-size-4 has-text-white parkspottext" href="#home">Home</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#services">Services</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#team">Team</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#contact" onclick="setOptionUser()">Book</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#contact" onclick="setOptionOperator()">Rent</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#about">About</a><a class="navbar-item is-size-4 has-text-white parkspottext" href="#contact">Contact Us</a><a class="nabar-item parkspot" href="https://play.google.com/store/apps/details?id=com.parkspot.parkspot"><img class="playstore" src="play.png"></a></div>
      </div>
      <div class="hero is-warning is-halfheight" id="home">
        <div class="hero-head">
          <div class="hero-body">
            <div class="columns is-vcentered">
              <div class="column is-half">
                <h1 class="title has-text-black">
                   ParkSpot</h1><br>
                <p class="subtitle has-text-black-bis has-text-weight-bold">Park Smart with ParkSpot!</p>
                <p class="has-text-black">
                  In case you are fed up of drifting through the traffic to find a parking lot on a hit and trial basis ? We are here to help
                  you out. Parkspot is a completely automated parking platform for the new generation.
                  Parkspot aims to provide you a secured parking reservation in your desired locality, with real time surveillance,
                  anytime anywhere at the cost of the parking bill for the available spots.
                </p>
              </div>
              <div class="column"><img class="bannerimg" src="lala.png"></div>
            </div>
          </div>
          <div class="hero-foot"></div>
        </div>
      </div>
      <div class="hero is-black is-fullheight" id="services">
        <div class="hero-head"></div>
        <div class="hero-body">
          <div class="columns is-vcentered">
            <div class="column is-half">
              <h1 class="title has-text-white">Join ParkSpot platform as a parking operator</h1><br>
              <p class="subtitle has-text-black-light has-text-weight-bold">Want to reach new customers? </p>
              <p class="has-text-white">
                Not getting enough customers? Spending too much on billboards but still not reaching customers? 
                Try parkspot.in to list your parking sites on our platform for reaching a bigger customer base
              </p>
            </div>
            <div class="column"><img class="bannerimg" src="business.png"></div>
          </div>
        </div>
        <div class="hero-foot"></div>
      </div>
      <div class="hero is-warning is-fullheight">
        <div class="hero-head">
          <div class="hero-body">
            <div class="columns is-vcentered">
              <div class="column is-half">
                <h1 class="title has-text-black">Join ParkSpot as an individual</h1><br>
                <p class="subtitle has-text-black-bis has-text-weight-bold">Looking for new ways to make money?</p>
                <p class="has-text-black">Try parkspot.in to list/rent your parking space in our platform for extra income.</p>
              </div>
              <div class="column"><img class="bannerimg" src="individual.png"></div>
            </div>
          </div>
        </div>
        <div class="hero-foot"></div>
      </div>
      <div class="hero is-black is-fullheight" id="team">
        <div class="hero-head">
          <div class="hero-body">
            <div class="columns is-vcentered">
              <div class="column is-one-fifth">
                <p class="title">Our Team</p>
              </div>
              <div class="column is-one-fifth">
                <div class="card team">
                  <div class="card-image">
                    <figure class="image is-128x128"><img src="team-1.jpg"></figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48"><img src="psotbrand.png"></figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Sudhanshu Kumar Ambastha</p>
                        <p class="subtitle is-6 has-text-black">@arrogant-ant</p>
                      </div>
                    </div>
                    <div class="content">
                      <div class="columns is-centered">
                        <div class="column is-one-third"><a href="https://github.com/arrogant-ant"><img class="image is-48x48" src="github.png"></a></div>
                        <div class="column is-one-third"><a href="https://www.linkedin.com/in/sudhanshu-ambastha/"><img class="image is-48x48" src="linkedin.png"></a></div>
                        <div class="column is-one-third"><a href="https://twitter.com/sud_ambastha"><img class="image is-48x48" src="twitter.png"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-one-fifth">
                <div class="card team">
                  <div class="card-image">
                    <figure class="image is-128x128"><img src="team-2.jpg"></figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48"><img src="psotbrand.png"></figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Ishwar Kumar</p>
                        <p class="subtitle is-6 has-text-black">@nextishwar</p>
                      </div>
                    </div>
                    <div class="content">
                      <div class="columns">
                        <div class="column is-one-third"><a href="https://github.com/NextIshwar"><img src="github.png" width="50"></a></div>
                        <div class="column is-one-third"><a href="https://www.linkedin.com/in/ishwar-kumar-50403a130"><img src="linkedin.png" width="50"></a></div>
                        <div class="column is-one-third"><img src="twitter.png" width="50"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-one-fifth">
                <div class="card team">
                  <div class="card-image">
                    <figure class="image is-128x128"><img src="team-3.jpg"></figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48"><img src="psotbrand.png"></figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Nikhil Surya Mukhi</p>
                        <p class="subtitle is-6 has-text-black">@iamfiasco</p>
                      </div>
                    </div>
                    <div class="content">
                      <div class="columns">
                        <div class="column is-one-third"><a href="https://github.com/iamfiasco"><img src="github.png" width="50"></a></div>
                        <div class="column is-one-third"><a href="https://www.linkedin.com/in/iamfiasco/"><img src="linkedin.png" width="50"></a></div>
                        <div class="column is-one-third"><a href="https://twitter.com/NikhilSuryaMuk1"><img src="twitter.png" width="50"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-one-fifth">
                <div class="card team">
                  <div class="card-image">
                    <figure class="image is-128x128"><img src="team-4.jpg"></figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48"><img src="psotbrand.png"></figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4 has-text-black">Shubham Choudhary</p>
                        <p class="subtitle is-6 has-text-black">@schoudary</p>
                      </div>
                    </div>
                    <div class="content">
                      <div class="columns">
                        <div class="column is-one-third"><a href="https://github.com/shubhamjpc"><img src="github.png" width="50"></a></div>
                        <div class="column is-one-third"><a href="https://www.linkedin.com/in/shubham-choudhary-391942101"><img src="linkedin.png" width="50"></a></div>
                        <div class="column is-one-third"><a href="https://twitter.com/shubhamjpc?s=09"><img src="twitter.png" width="50"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero is-warning is-fullheight is-warning" id="about">
        <div class="hero-head">
          <div class="columns is-vcentered tengine">
            <div class="column is-half"><img class="aboutbanner team" src="psot.png"></div>
            <div class="column is-half">
              <h1 class="title has-text-black">About ParkSpot</h1><br>
              <p class="subsitle has-text-black">
                We at ParkSpot strive to solve the trivial problem of finding/booking 
                available parking slots in vicinity which is faced by millions of people on a daily basis. 
                we vie for solutions which brings technology and life closer and accessible.
              </p><br>
              <p class="has-text-black has-text-weight-semibold">"When the need for something becomes imperative, you are forced to find ways of getting or achieving it. - lexico.com"</p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero is-fullheight is-black" id="contact">
        <div class="hero-head">
          <div class="columns">
            <div class="column is-half contact">
              <p class="title has-text-white">Contact Us</p><br>
              <p class="subtitle has-text-white">
                 Location:</p>
              <p class="subtitle has-text-white">
                 Norbert Church Road, Off, Kasavanahalli Main Rd, 
                Kasavanahalli, Karnataka 560035
              </p>
              <p class="subtitle has-text-white">
                 Email: connect@parkspot.in</p>
              <p class="subtitle">
                 Call: 8092996057</p>
              <iframe src="https://maps.google.com/maps?q=bhavya%20serene&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" height="45%" width="100%"></iframe>
            </div>
            <div class="column is-half contact">
              <p class="title">Got suggestions?</p>
              <form class="form" id="contactusform" action="https://api.sheetmonkey.io/form/4LQXCEMZFtaaSQMmXc7nbw" method="POST">
                <label class="label has-text-white">Name</label>
                <input class="input" id="namec" type="text" name="Name" placeholder="Enter Name Here">
                <label class="label has-text-white">Email</label>
                <input class="input" id="emailc" type="text" name="Email" placeholder="Enter Email id here">
                <label class="label has-text-white">City</label>
                <input class="input" id="cityc" type="text" name="City" placeholder="Bangalore">
                <label class="label has-text-white">Authority type</label>
                <div class="control">
                  <div class="select">
                    <select id="options" name="Authority type">
                      <option>Parking Operator</option>
                      <option>Parking User</option>
                      <option>Others</option>
                    </select>
                  </div>
                </div>
                <label class="label has-text-white">Message</label>
                <textarea class="textarea" id="messagec" name="Message" placeholder="Enter your suggestions; We are happy to listen"></textarea><br>
                <button class="button is-link is-light">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content has-text-centered">
          <div class="footercontainer">
            <div class="containersocial">
              <div class="columns bottomicons inline">
                <div class="column is-one-third"><a href="https://play.google.com/store/apps/details?id=com.parkspot.parkspot"><img src="playc.png" width="50"></a></div>
                <div class="column is-one-third"><a href="https://www.linkedin.com/company/parkspot-in"><img src="linkedin.png" width="50"></a></div>
                <div class="column is-one-third"><a href="https://twitter.com/sud_ambastha"><img src="twitter.png" width="50"></a></div>
              </div>
            </div><br>
            <p></p>© 2020 <strong>The Thought Engine </strong>- All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html
	head
		title Find and Book parking spaces nearby | Parkspot.in
		meta(http-equiv="Content-Type" content="text/html" charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content="Parkspot platform allows user to book/prebook a parking slot for short or long term at affordable rates")
		link(rel="icon" href="favicon.ico" sizes="32x32")
		meta(name="title" content="Find and book parking sites near your vicinity")
		link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css")
		link(rel="stylesheet" type="text/css" href="styles.css")
		script(src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript")
		script(async src="https://www.googletagmanager.com/gtag/js?id=G-779VHE86MJ")
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-779VHE86MJ');
		script.
			function setOptionUser(){
				document.getElementById("options").selectedIndex = 1
			}
			function setOptionOperator(){
				document.getElementById("options").selectedIndex = 0
			}
			$(document).ready(function() {
				// Check for click events on the navbar burger icon
				$(".navbar-burger").click(function() {
				// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
				$(".navbar-burger").toggleClass("is-active");
				$(".navbar-menu").toggleClass("is-active");
					});
				});
	body
		.main-holder
			div(class="navbar is-dark is-fixed-top")
				.navbar-brand
					a(class="navbar-item" href=".")
						img(src="psotbrand.png")
					a(class="navbar-item parkspottext is-size-4" href=".") Parkspot
					a.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='psnav')
						span(aria-hidden="true")
						span(aria-hidden="true")
						span(aria-hidden="true")
				.navbar-end.navbar-menu#psnav
					a(class="navbar-item is-size-4 parkspottext" href="#home") Home
					a(class="navbar-item is-size-4 parkspottext" href="#services") Services
					a(class="navbar-item is-size-4 parkspottext" href="#team") Team
					a(class="navbar-item is-size-4 parkspottext" href="#contact" onclick="setOptionUser()") Book
					a(class="navbar-item is-size-4 parkspottext" href="#contact" onclick="setOptionOperator()") Rent
					a(class="navbar-item is-size-4 parkspottext" href="#about") About
					a(class="navbar-item is-size-4 parkspottext" href="#contact") Contact Us
			div(class="hero is-warning is-halfheight" id="home")
				div(class="hero-head")
					.hero-body
						.columns.is-vcentered
							.column.is-half
								h1.title.has-text-black 
									| ParkSpot
								br
								p.subtitle.has-text-black-bis.has-text-weight-bold
									| Park Smart with ParkSpot!
								p.has-text-black
									|In case you are fed up of drifting through the traffic to find a parking lot on a hit and trial basis ? We are here to help
									|you out. Parkspot is a completely automated parking platform for the new generation.
									|Parkspot aims to provide you a secured parking reservation in your desired locality, with real time surveillance,
									|anytime anywhere at the cost of the parking bill for the available spots.
							.column
								img(class="bannerimg" src="lala.png")
					.hero-foot
			div(class="hero is-black is-fullheight" id="services")
				div(class="hero-head")
				.hero-body
						.columns.is-vcentered
							.column.is-half
								h1.title.has-text-white Join ParkSpot platform as a parking operator
								br
								p.subtitle.has-text-black-light.has-text-weight-bold
									| Want to reach new customers? 
								p.has-text-white
									| Not getting enough customers? Spending too much on billboards but still not reaching customers? 
									| Try parkspot.in to list your parking sites on our platform for reaching a bigger customer base
							.column
								img(class="bannerimg" src="business.png")
				.hero-foot
			div(class="hero is-warning is-fullheight")
				div(class="hero-head")
					.hero-body
						.columns.is-vcentered
							.column.is-half
								h1.title.has-text-black Join ParkSpot as an individual
								br
								p.subtitle.has-text-black-bis.has-text-weight-bold
									| Looking for new ways to make money?
								p.has-text-black
									| Try parkspot.in to list/rent your parking space in our platform for extra income.
							.column
								img(class="bannerimg" src="individual.png")
				.hero-foot
			div(class="hero is-black is-fullheight" id="team")
				div(class="hero-head")
					.hero-body
						.columns.is-vcentered
							.column.is-one-fifth
								p.title Our Team
							.column.is-one-fifth
								.card.team
									.card-image
										figure.image.is-128x128
											img(src="team-1.jpg")
									.card-content
										.media
											.media-left
												figure.image.is-48x48
													img(src="psotbrand.png")
											.media-content
												p.title.is-4.has-text-black Sudhanshu Kumar Ambastha
												p.subtitle.is-6.has-text-black @arrogant-ant
										.content
											.columns
												.column.is-one-third.inline
													a(href="https://github.com/arrogant-ant")
														img(src="github.png" width="100px")
												.column.is-one-third.inline
													a(href="https://www.linkedin.com/in/sudhanshu-ambastha/")
														img(src="linkedin.png" width="100px")
												.column.is-one-third.inline
													a(href="https://twitter.com/sud_ambastha")
														img(src="twitter.png" width="100px")
							.column.is-one-fifth
								.card.team
									.card-image
										figure.image.is-128x128
											img(src="team-2.jpg")
									.card-content
										.media
											.media-left
												figure.image.is-48x48
													img(src="psotbrand.png")
											.media-content
												p.title.is-4.has-text-black Ishwar Kumar
												p.subtitle.is-6.has-text-black @nextishwar

										.content
											.columns
												.column.is-one-third.inline
													a(href="https://github.com/NextIshwar")
														img(src="github.png" width="100px")
												.column.is-one-third.inline
													a(href="https://www.linkedin.com/in/ishwar-kumar-50403a130")
														img(src="linkedin.png" width="100px")
												.column.is-one-third.inline
													img(src="twitter.png" width="100px")
							.column.is-one-fifth
								.card.team
									.card-image
										figure.image.is-128x128
											img(src="team-3.jpg")
									.card-content
										.media
											.media-left
												figure.image.is-48x48
													img(src="psotbrand.png")
											.media-content
												p.title.is-4.has-text-black Nikhil Surya Mukhi
												p.subtitle.is-6.has-text-black @iamfiasco

										.content
											.columns
												.column.is-one-third.inline
													a(href="https://github.com/iamfiasco")
														img(src="github.png" width="100px")
												.column.is-one-third.inline
													a(href="https://www.linkedin.com/in/iamfiasco/")
														img(src="linkedin.png" width="100px")
												.column.is-one-third.inline
													a(href="https://twitter.com/NikhilSuryaMuk1")
														img(src="twitter.png" width="100px")
							.column.is-one-fifth
								.card.team
									.card-image
										figure.image.is-128x128
											img(src="team-4.jpg")
									.card-content
										.media
											.media-left
												figure.image.is-48x48
													img(src="psotbrand.png")
											.media-content
												p.title.is-4.has-text-black Shubham Choudhary
												p.subtitle.is-6.has-text-black @schoudary
										.content
											.columns
												.column.is-one-third.inline
													a(href="https://github.com/shubhamjpc")
														img(src="github.png" width="100px")
												.column.is-one-third.inline
													a(href="https://www.linkedin.com/in/shubham-choudhary-391942101")
														img(src="linkedin.png" width="100px")
												.column.is-one-third.inline
													a(href="https://twitter.com/shubhamjpc?s=09")
														img(src="twitter.png" width="100px")
			div(class="hero is-warning is-fullheight" id="about")
				.hero-head
					.columns.is-vcentered.tengine
						.column.is-half
							img(src="psot.png" class="aboutbanner")
						.column.is-half
							h1.title.has-text-black About ParkSpot
							br
							p.subsitle.has-text-black
								| We at ParkSpot strive to solve the trivial problem of finding/booking 
								| available parking slots in vicinity which is faced by millions of people on a daily basis. 
								| we vie for solutions which brings technology and life closer and accessible.
							br
							p.has-text-black.has-text-weight-semibold
								| "When the need for something becomes imperative, you are forced to find ways of getting or achieving it. - lexico.com"
			.hero.is-fullheight.is-black#contact
				.hero-head
					.columns
						.column.is-half.contact
							p.title.has-text-white
								|Contact Us
							br
							p.subtitle.has-text-white 
								|Location:
							p.subtitle.has-text-white 
								|Norbert Church Road, Off, Kasavanahalli Main Rd, 
								|Kasavanahalli, Karnataka 560035
							p.subtitle.has-text-white 
								|Email: connect@parkspot.in
							p.subtitle 
								|Call: 8092996057
							iframe(src="https://maps.google.com/maps?q=bhavya%20serene&t=&z=13&ie=UTF8&iwloc=&output=embed" height="45%" width="100%")
						.column.is-half.contact
							p.title Got suggestions?
							form(class="form" action="https://api.sheetmonkey.io/form/4LQXCEMZFtaaSQMmXc7nbw" method="POST")
								label.label.has-text-white Name
								input(class="input" type="text" name="Name" placeholder="Enter Name Here")
								label.label.has-text-white Email
								input(class="input" type="text" name="Email" placeholder="Enter Email id here")
								label.label.has-text-white City
								input(class="input" type="text" name="City" placeholder="Bangalore")
								label.label.has-text-white Authority type
								.control
									.select
										select(id="options" name="Authority type")
											option Parking Operator
											option Parking User
											option Others
								label.label.has-text-white Message
								textarea(class="textarea" name="Message" placeholder="Enter your suggestions; We are happy to listen")
								br
								button.button.is-link.is-light Submit
			footer.footer
				.content.has-text-centered
					p
					|© 2020 
					strong The Thought Engine 
					|- All rights reserved.
