privacy.pug
doctype html
html
	head
		title Find and Book parking spaces nearby | ParkSpot.in
		meta(http-equiv="Content-Type" content="text/html" charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content="Book a secure parking slot for short or long term at affordable rates")
		meta(name="keywords" content="parking app, parking spot, parking location, parking slot, parking nearby, parking places, fast, reliable, nearby parking, schedule parking, book parking, prebook parking, rental parkings, reliable parking, safe parking, smart parking, advanced parking, IOT driven parking, bangalore, mumbai, delhi, pune, bengaluru")
		<meta data-rh="true" name="robots" content="noodp, noydir">
		//<meta data-rh="true" property="fb:app_id" content="171344769571964">
		<meta data-rh="true" name="twitter:card" content="app">
		<meta data-rh="true" name="twitter:site" content="@parkspot">
		<meta data-rh="true" name="twitter:creator" content="@parkspot">
		<meta data-rh="true" name="twitter:app:name:ipad" content="ParkSpot">
		<meta data-rh="true" name="twitter:app:id:googleplay" content="com.parkspot.parkspot">
		<meta data-rh="true" name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.parkspot.maya_nagri">
		//<meta data-rh="true" name="google-site-verification" content="xoYVsdp3bXNxwds_Sw1C46aJ_9pJ0tQOXI3bxgBGyfQ">
		//<meta data-rh="true" name="msvalidate.01" content="E44412335167C2135871BD45A0A0B36C">
		<meta data-rh="true" property="og:description" content="Book a secure parking slot for short or long term at affordable rates">
		<meta data-rh="true" property="og:type" content="website">
		<meta data-rh="true" property="og:image" content="https://www.parkspot.in">
		<meta data-rh="true" property="og:site_name" content="parkspot">
		<meta data-rh="true" http-equiv="X-UA-Compatible" content="IE=edge">
		<meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		link(rel="icon" href="favicon.ico" sizes="32x32")
		meta(name="title" content="Find and book parking sites near your vicinity")
		link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css")
		link(rel="stylesheet" type="text/css" href="styles.css")
		script(src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript")
		script(async src="https://www.googletagmanager.com/gtag/js?id=G-779VHE86MJ")
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-779VHE86MJ');
		script.
			function setOptionUser(){
				document.getElementById("options").selectedIndex = 1
			}
			function setOptionOperator(){
				document.getElementById("options").selectedIndex = 0
			}
			$(document).ready(function() {
				// Check for click events on the navbar burger icon
				$(".navbar-burger").click(function() {
				// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
				$(".navbar-burger").toggleClass("is-active");
				$(".navbar-menu").toggleClass("is-active");
					});
				});
		script.
			function postContact(){
				var url = ""
				var payload = {
					
				}
				$.ajax({
					type: "POST",
					url: url,
					data: payload,
					success: function(data){
						window.location.replace("https://www.parkspot.in/thanks")
					},
					contentType: "application/json",
					dataType: "json"
				});
			}
	body
		.main-holder
			div(class="navbar is-dark is-fixed-top")
				.navbar-brand
					a(class="navbar-item" href=".")
						img(src="psotbrand.png")
					a(class="navbar-item parkspottext is-size-3" href=".") Parkspot
					div.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='psnav')
						span(aria-hidden="true")
						span(aria-hidden="true")
						span(aria-hidden="true")
				.navbar-end.navbar-menu#psnav
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#home") Home
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#services") Services
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#team") Team
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact" onclick="setOptionUser()") Book
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact" onclick="setOptionOperator()") Rent
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="faq.html") FAQs
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#about") About
					a(class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact") Contact Us
					.playstore
						a(class="nabar-item" href="https://play.google.com/store/apps/details?id=com.parkspot.maya_nagri")
							img(src="play.png")
		br
		br
		br
		.mainp
			.content
				p.is-size-1
					| Privacy Policy
				p.is-size-4
					| ParkSpot respects the privacy of our users therefore we
					strong  DO NOT 
					|disclose users data to a third party.
				p
					| We reserve the right to make changes to this Privacy Policy at any time and for any reason. 
					| We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. 
					| You are encouraged to periodically review this Privacy Policy to stay informed of updates. 
					| You will be deemed to have been made aware of, will be subject to, and will be deemed to 
					| have accepted the changes in any revised Privacy Policy by your continued use of the 
					| Application after the date such revised Privacy Policy is posted.
				p.is-size-4
					| Personal Data
				p
					| Demographic and other personally identifiable information (such as your name and email address) WONT be shared
					| to others. We make utmost effort to prevent them.
				
				p.is-size-4
					| Geo-Location Information
				p
					| We may request access or permission to and track location-based information from your mobile device, 
					| either continuously or while you are using the Application, to provide location-based services. 
					| If you wish to change our access or permissions, you may do so in your device’s settings. 
				
				p.is-size-4
					| Push Notifications
				p
					| We may request to send you push notifications regarding your account or the Application. 
					| If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
		footer.footer
				.content.has-text-centered
					.footercontainer
						.containersocial
							.columns.bottomicons.inline
								.column.is-one-third
									a(href="https://play.google.com/store/apps/details?id=com.parkspot.parkspot")
										img(src="playc.png" width="50")
								.column.is-one-third
									a(href="https://www.linkedin.com/company/parkspot-in")
										img(src="linkedin.png" width="50")
								.column.is-one-third
									a(href="https://twitter.com/sud_ambastha")
										img(src="twitter.png" width="50")
						br
						p
						|© 2020 
						strong The Thought Engine 
						|- All rights reserved.

privacy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Find and Book parking spaces nearby | ParkSpot.in</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Book a secure parking slot for short or long term at affordable rates">
    <meta name="keywords" content="parking app, parking spot, parking location, parking slot, parking nearby, parking places, fast, reliable, nearby parking, schedule parking, book parking, prebook parking, rental parkings, reliable parking, safe parking, smart parking, advanced parking, IOT driven parking, bangalore, mumbai, delhi, pune, bengaluru"><meta data-rh="true" name="robots" content="noodp, noydir">
    <!--<meta data-rh="true" property="fb:app_id" content="171344769571964">--><meta data-rh="true" name="twitter:card" content="app">
<meta data-rh="true" name="twitter:site" content="@parkspot">
<meta data-rh="true" name="twitter:creator" content="@parkspot">
<meta data-rh="true" name="twitter:app:name:ipad" content="ParkSpot">
<meta data-rh="true" name="twitter:app:id:googleplay" content="com.parkspot.parkspot">
<meta data-rh="true" name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.parkspot.maya_nagri">
    <!--<meta data-rh="true" name="google-site-verification" content="xoYVsdp3bXNxwds_Sw1C46aJ_9pJ0tQOXI3bxgBGyfQ">-->
    <!--<meta data-rh="true" name="msvalidate.01" content="E44412335167C2135871BD45A0A0B36C">--><meta data-rh="true" property="og:description" content="Book a secure parking slot for short or long term at affordable rates">
<meta data-rh="true" property="og:type" content="website">
<meta data-rh="true" property="og:image" content="https://www.parkspot.in">
<meta data-rh="true" property="og:site_name" content="parkspot">
<meta data-rh="true" http-equiv="X-UA-Compatible" content="IE=edge">
<meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <meta name="title" content="Find and book parking sites near your vicinity">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-779VHE86MJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-779VHE86MJ');
    </script>
    <script>
      function setOptionUser(){
      	document.getElementById("options").selectedIndex = 1
      }
      function setOptionOperator(){
      	document.getElementById("options").selectedIndex = 0
      }
      $(document).ready(function() {
      	// Check for click events on the navbar burger icon
      	$(".navbar-burger").click(function() {
      	// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      	$(".navbar-burger").toggleClass("is-active");
      	$(".navbar-menu").toggleClass("is-active");
      		});
      	});
    </script>
    <script>
      function postContact(){
      	var url = ""
      	var payload = {
      		
      	}
      	$.ajax({
      		type: "POST",
      		url: url,
      		data: payload,
      		success: function(data){
      			window.location.replace("https://www.parkspot.in/thanks")
      		},
      		contentType: "application/json",
      		dataType: "json"
      	});
      }
    </script>
  </head>
  <body>
    <div class="main-holder">
      <div class="navbar is-dark is-fixed-top">
        <div class="navbar-brand"><a class="navbar-item" href="."><img src="psotbrand.png"></a><a class="navbar-item parkspottext is-size-3" href=".">Parkspot</a>
          <div class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="psnav"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></div>
        </div>
        <div class="navbar-end navbar-menu" id="psnav"><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#home">Home</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#services">Services</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#team">Team</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact" onclick="setOptionUser()">Book</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact" onclick="setOptionOperator()">Rent</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="faq.html">FAQs</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#about">About</a><a class="navbar-item is-size-5 has-text-white parkspottext" href="index.html#contact">Contact Us</a>
          <div class="playstore"><a class="nabar-item" href="https://play.google.com/store/apps/details?id=com.parkspot.maya_nagri"><img src="play.png"></a></div>
        </div>
      </div>
    </div><br><br><br>
    <div class="mainp">
      <div class="content">
        <p class="is-size-1">Privacy Policy</p>
        <p class="is-size-4">ParkSpot respects the privacy of our users therefore we<strong> DO NOT </strong>disclose users data to a third party.</p>
        <p>
          We reserve the right to make changes to this Privacy Policy at any time and for any reason. 
          We will alert you about any changes by updating the “Last updated” date of this Privacy Policy. 
          You are encouraged to periodically review this Privacy Policy to stay informed of updates. 
          You will be deemed to have been made aware of, will be subject to, and will be deemed to 
          have accepted the changes in any revised Privacy Policy by your continued use of the 
          Application after the date such revised Privacy Policy is posted.
        </p>
        <p class="is-size-4">Personal Data</p>
        <p>
          Demographic and other personally identifiable information (such as your name and email address) WONT be shared
          to others. We make utmost effort to prevent them.
        </p>
        <p class="is-size-4">Geo-Location Information</p>
        <p>
          We may request access or permission to and track location-based information from your mobile device, 
          either continuously or while you are using the Application, to provide location-based services. 
          If you wish to change our access or permissions, you may do so in your device’s settings. 
        </p>
        <p class="is-size-4">Push Notifications</p>
        <p>
          We may request to send you push notifications regarding your account or the Application. 
          If you wish to opt-out from receiving these types of communications, you may turn them off in your device’s settings.
        </p>
      </div>
    </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <div class="footercontainer">
          <div class="containersocial">
            <div class="columns bottomicons inline">
              <div class="column is-one-third"><a href="https://play.google.com/store/apps/details?id=com.parkspot.parkspot"><img src="playc.png" width="50"></a></div>
              <div class="column is-one-third"><a href="https://www.linkedin.com/company/parkspot-in"><img src="linkedin.png" width="50"></a></div>
              <div class="column is-one-third"><a href="https://twitter.com/sud_ambastha"><img src="twitter.png" width="50"></a></div>
            </div>
          </div><br>
          <p></p>© 2020 <strong>The Thought Engine </strong>- All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
